MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/commonground
CRS_USERNAME=your_crs_username
CRS_PASSWORD=your_crs_password
GEMINI_API_KEY=your_gemini_api_key
ORG_API_KEY=commonground-dev-key
PORT=3000
